# pharmacy_system

./: README.md  pom.xml
src/main/java/com/pharma/controller/: AIChatController.java
src/main/java/com/pharma/filter/: CharacterEncodingFilter.java  GlobalExceptionHandler.java  RateLimitFilter.java
src/main/java/com/pharma/mapper/: CustomerMapper.java  EmployeeMapper.java  InventoryMapper.java  MedicineMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  SalesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/pharma/model/: Customer.java  Employee.java  Inventory.java  Medicine.java  PurchaseOrder.java  PurchaseOrderDetail.java  SalesOrder.java  SalesOrderDetail.java  Supplier.java  User.java
src/main/java/com/pharma/service/: AIChatService.java  MedicineService.java
src/main/java/com/pharma/service/impl/: MedicineServiceImpl.java
src/main/java/com/pharma/servlet/: AIChatPageServlet.java  CustomerServlet.java  DashboardServlet.java  EmployeeServlet.java  InventoryServlet.java  MedicineServlet.java  PurchaseOrderServlet.java  ReportServlet.java  SalesServlet.java  SettingsServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/com/pharma/util/: DBUtil.java  LogUtil.java  RedisUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ai-chat.jsp  dashboard.jsp  settings.jsp
src/main/webapp/WEB-INF/views/customer/: list.jsp
src/main/webapp/WEB-INF/views/employee/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/inventory/: check.jsp  form.jsp  list.jsp  warnings.jsp
src/main/webapp/WEB-INF/views/medicine/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchase/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/report/: employee_position.jsp  finance.jsp
src/main/webapp/WEB-INF/views/sales/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/static/css/: common.css  global.css
